<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> layout4</title>
        <style>
            *{margin: 0; padding: 0;}
            body {background: #fffde7;}
            #wrap {width: 1200px; margin: 0 auto;}
            header {width: 100%; height: 100px; background: #ffe082;}
            article {width: 100%; height: 300px; background: #ffd54f;}
            section {overflow: hidden; width: 90%; padding: 5%; background: #ffca28;}
            section > div {width: 18%; margin : 1%; height: 170px; background: #ff9800; float: left; border-radius: 5px;}
            footer {width: 100%; height: 100px; background: #ffb300;}
            

            /* 화면 너비 0~ 1200px */
            @media (max-width: 1220px){             /* 위에 설정한 값보다 조금 더 여유롭게 값을 잡아야함 안그럼 밑에 스크롤 바가 생기게 된다 */
                #wrap{width: 100%;}
                section > div {width: 23%;}
                section > div:nth-child(5n) {display: none;}        /* 아래 2개를 잠시 사라지게 함 */
            }

            /* 화면 너비 0~ 768px */
            @media (max-width: 768px){
                section > div {width: 31.3333%;}
                section > div:nth-child(5) {display: block;}
            }

            /* 화면 너비 0~ 480px */
            @media (max-width: 480px){
                section > div {width: 48%;}
                section > div:nth-child(5n) {display: block;}
            }
        </style>
    </head>
    <body>
        <div id ="wrap">
            <header></header>
            <article></article>
            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <footer></footer>
        </div>

    </body>
</html>